:root {
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-dark-gray: hsl(0, 0%, 55%);
  --color-very-dark-gray: hsl(0, 0%, 41%);
}

* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Alata', sans-serif;
  color: var(--color-dark-gray);
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
}
h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.5em;
  line-height: 1;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 300;
}
h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.8em;
  line-height: 1;
  text-transform: uppercase;
  color: var(--color-black);
  margin-bottom: 1rem;
  font-weight: 300;
}
h3 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.4em;
  line-height: 1;
  font-size: 1.4em;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 300;
}
a,
a:hover {
  text-decoration: none;
  outline: none;
  cursor: pointer;
  color: inherit;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  font-family: 'Alata', sans-serif;
  border: solid 1px var(--color-black);
  background-color: var(--color-white);
  color: var(--color-black);
  padding: .7em 2.5em;
  text-transform: uppercase;
  outline: none;
  letter-spacing: .3em;
  font-size: 1.1em;
  line-height: 1.1em;
  font-weight: 400;
  
  &:hover {
    background-color: var(--color-black);
    color: var(--color-white);
  }
}

/* ----------------------
  HEADER
---------------------- */
header {
  width: 100%;
  height: 650px;
  position: relative;
  background-image: url('/images/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .logo {
    width: 50%;
    z-index: 2;
  }
  .title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
  }
  h1 {
    display: block;
    margin: 0 1.5rem;
    padding: 1.9rem;
    border: solid 1px var(--color-white);
    text-align: left;
  }
}


/* ----------------------
  MENU
---------------------- */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin-bottom: -90px;
  padding: 0 1.5rem;
  z-index: 1;
}
.nav-menu {
  z-index: -1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  padding: 90px 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  li {
    will-change: transform, opacity;
    font-size: 2em;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color-white);
    text-transform: uppercase;
    margin: .5rem 0;
    opacity: 0;
    transform: translateX(200px);
    transition: all .3s ease-out;

    &.active {
      opacity: 1;
      transform: translateX(0);
    }
    
  }
  @for $i from 1 through 5 {
    li:nth-child(#{$i}) {
      transition-delay: $i * .1s;
    }
  }
}

.toggle-nav {
  z-index: 2;
}
nav .close {
  display: none;
}
body.menu-opened {
  overflow: hidden;
}
body.menu-opened .nav-menu {
  z-index: 1;
  background-color: var(--color-black);
}

body.menu-opened .toggle-nav .close {
  display: block;
}
body.menu-opened .toggle-nav .open {
  display: none;
}

/* ----------------------
  INTRO
---------------------- */
#intro {
  padding: 0 1.5rem;
  margin: 5rem 0;

  .content {
    margin-top: 2.5em;
    padding: 0 1rem;
  }
}

/* ----------------------
  CREATIONS
---------------------- */
#creations {
  padding: 0 1.5rem;
  margin: 5rem 0;

  .crea-items > article {
    position: relative;
    margin-bottom: 1.5rem;
  }
  .crea-items h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 1rem;
    max-width: 7em;
    text-align: left;
  }
}


/* ----------------------
  FOOTER
---------------------- */
footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 4rem 0;
  .logo img {
    width: initial;
    display: inline;
  }
  .links {
    margin: 2em 0;
  }
  .links li {
    margin: 1em 0;
  }
  .social-links li {
    display: inline-block;
    margin: 0 .5rem;
  }
  .copy {
    margin-top: 1em;
    color: var(--color-dark-gray);
  }
}

@media screen and (min-width: 376px) {
  body.menu-opened {
    overflow: initial;
  }
  /* ----------------------
    SPECIAL LINKS HOVER
  ---------------------- */
  .nav-menu a,
  footer .links a,
  footer .social-links a {
    position: relative;
  }
  .nav-menu a:hover:before,
  footer .links a:hover:before,
  footer .social-links a:hover:before {
    position: absolute;
    content: "";
    top: 1.7em;
    left:0;
    right: 0;
    width: 2em;
    max-width: 100%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: solid 2px var(--color-white);
  }
}

@media screen and (min-width: 1110px) {
  header {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('/images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;

    .logo {
      width: initial;
    }
    .title {
      width: 100%;
      max-width: 1110px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
    }
    .title h1 {
      margin: 0;
      font-size: 5em;
      width: 60%;
    }
  }
  
  nav {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin-bottom: 0;
  }
  body.menu-opened .nav-menu,
  .nav-menu {
    display: block;
    position: static;
    background: none;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
  }
  .nav-menu li {
    display: inline-block;
    margin: 0 1em;
    font-size: 1em;
    font-family: 'Alata', sans-serif;
    text-transform: none;
    opacity: 1;
    transform: none;
    transition: none;
  }
  .toggle-nav {
    display: none;
  }
  main {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    font-size: 2.2em;
  }
  #intro {
    display: grid;
    grid-auto-columns: 50% 14% 1fr;
    padding: 0;
    margin: 7rem 0;
    text-align: left;

    .illustration {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .content {
      grid-column: 2 / span 2;
      grid-row: 2 / span 1;
      background-color: var(--color-white);
      margin-top: 0;
      padding: 5rem 0 0 5rem;
    }
  }
  
  #creations {
    margin: 7rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    h1 {
      order: 1;
      margin: 0;
    }
    .more {
      order: 2
    }
    .crea-items {
      order: 3;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 3rem;
    }
    .crea-items > article {
      margin: 0;
    }
    .crea-items h3 {
      font-size: 1.6em;
      max-width: 6em;
      margin: 2rem;
    }
    .crea-items > article:hover img {
      filter: opacity(.3);
    }
    .crea-items > article:hover h3 {
      color: var(--color-very-dark-gray);
    }
  }
  
  footer {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    .inner {
      max-width: 1110px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-rows: repeat(2, 3em);
      grid-auto-columns: 50%;
      grid-auto-flow: column;
      align-items: center;
      justify-items: self-start;
    }
    .links {
      margin: 0;
    }
    .links li {
      display: inline-block;
      margin: 0 2em 0 0;
    }
    .social-links,
    .copy {
      justify-self: self-end;
      margin: 0;
    }
    .social-links img {
      display: inline-block;
    }
  }
}

.attribution {
  margin: 1em 0;
  font-size: 11px; 
  text-align: center; 
}
.attribution a {
  color: hsl(0, 0%, 41%); 
}